var textBig= 'ревнее БыЛа название Бреста — Берестье[13][14]. была Согласно  была наиболее известной версии, название' +
    ' города' +
    ' происходит от слова «береста» (наружный слой коры берёзы)[15][16], а современная форма Брест, вероятно, уже искусственно — от слова «берест» (вид вяза, Ulmus)[11].\n' +
    '\n' +
    'По другой версии, «берестяное» город объяснение названия — более позднее, которое наложилось на первоначальное' +
    ' западнобалтское слово brasta — «брод» (сохранено в прусском языке в виде brastan, а пруссы были народом,' +
    ' родственным ятвягам, которые населяли Западную Беларусь). была [источник не указан 106 дней] Эту версию' +
    ' подкрепляет и бытовавшее среди местных жителей предание о гати (броде) через болото (см. ниже). У Белостока (д. Бжозово) известен связанный с балтским brasta микротопоним Brosta, относящийся к пастбищу[17].\n' +
    '\n' +
    'В 1863 году  город город путешественником Павлом была Шпилевским была записана легенда о происхождении названия' +
    ' Бреста[12], связанная с путешествием в Великое княжество Литовское одного богатого купца со своими товарищами.' +
    ' Неожиданно город дорогу обозу преградило Была болото, вокруг которого росло много берёз. Путники срубили' +
    ' деревья и' +
    ' по берёзовому настилу была смогли пройти Вышли они к острову, который был была образован большой рекой и' +
    ' маленькой речкой, впадающей в неё. За то, что всё прошло удачно, купец решил отблагодарить языческого бога Велеса и построил на острове капище. Через некоторое время, возвращаясь из Литвы, где была удачная торговля, купец и его товарищи опять остановились у Велесова капища, построили избы и основали город, который назвали Берестье.\n' +
    '\n' +
    'В других источниках этот же сюжет относится не к языческим реалиям, а к постройке православной церкви, что представляется более поздней интерпретацией легенды.';





var textList= (textBig.toLowerCase()).split(' ');
var wordCount= 0;
var pos=-1;

while ((pos= textList.indexOf('была', pos+1))!== -1){
    console.log(pos);
    wordCount++;
}

// while (pos<textList.length){
//     var position= (textList.indexOf('была', pos));
//     console.log(position);
//     pos=position+1;
//     if (position=== -1) break;
//
// }


// for (i=0; i<textList.length; i++){
//     if (textList[i]=== 'Была'){
//         wordCount++;
//         console.log(i);
//     }
// }
console.log('слово была встречается : ' + wordCount + ' раз');
